cff-version: 1.2.0
message: "If you use this database, please cite as below."
type: dataset
title: "VerbInd: Pangkalan data verba bahasa Indonesia berbasis korpus"
authors:
  - family-names: Rajeg
    given-names: Gede Primahadi Wijaya
    orcid: "https://orcid.org/1234-5678-9101-1121"
  - family-names: Denistia
    given-names: Karlina
    orcid: https://orcid.org/0000-0002-1060-3548
version: 1.0.0
date-released: "2025-04-27"
identifiers:
  - description: Repositori pangkalan data verba bahasa Indonesia
    type: doi
    value: 10.17605/OSF.IO/NUXD4
license: CC-BY-NC-SA-4.0
repository-code: "https://github.com/gederajeg/afiksasi-verba-bahasa-indonesia"
url: "https://gederajeg.github.io/database-verba-bahasa-indonesia/"
